flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:sqlserver://ukdb.database.windows.net:1433;database=BikeStorage;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
flyway.user=ssadmin
flyway.password=Test@1512